{% load staticfiles %} 

<!DOCTYPE html>
<html lang="en">
<head>		
	<title>CSS-0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<style type="text/css" title="currentStyle">
		@import "{% static "css/demo_page.css" %}";
		@import "{% static "css/demo_table.css" %}";
		@import "{% static "media/css/TableTools.css" %}";
		@import "{% static "css/sticky_footer.css" %}";
	</style>
	<link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" media="screen">

	<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style>

</head>

<body>
	<div id="StayFocusd-infobar" style="display: none; top: 0px;">
		<img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
		<span id="StayFocusd-infobar-msg"></span>
		<span id="StayFocusd-infobar-links">
			<a href="http://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html#" id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="http://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html#" id="StayFocusd-infobar-hide">hide once</a>		
		</span>
	</div>


	<!-- Part 1: Wrap all page content here -->
	<div id="wrap">
		<!-- Fixed navbar -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand">PPI-CSS</a>
					<div class="nav-collapse collapse">
{% block nav %}
						<ul class="nav">
							<li class="{% block index %}{% endblock %}"><a href="/css0/index/">Home</a></li>
							<li class="{% block search %}{% endblock %}"><a href="/css0/search/">Search</a></li>
							<li class="{% block upload %}{% endblock %}"><a href="/css0/upload">Upload</a></li>
							<li class="{% block contact %}{% endblock %}"><a href="/css0/contact">Contact</a></li>
						</ul>
{% endblock %}
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<!-- Begin page content -->
		<div class="container">
			<div class="page-header">
				<h1>CSS-0: A Fast Predictor of Protein Binding Energy at Proteomic Scale</h1>
			</div>
			{% block primary %} {% endblock %}

		</div>
		<div id="push"></div>
	</div>


	<div id="footer">
		<div class="container">
			<p>&nbsp;</p>
			<p class="muted_credit">This page was made by <a href="https://twitter.com/sayhitosean" target="_blank">@SayHiToSean</a> with <a href="http://getbootstrap.com/2.3.2/" target="_blank">Bootstrap 2.3.2</a>, <a href="" target="_blank">jQuery</a>, <a href="http://datatables.net/" target="_blank">DataTables</a> and <a href="https://www.djangoproject.com/" target="_blank">Django</a> and more.</p>
		</div>
	</div>

    <!-- JavaScript at the bottom of the page for faster loading -->
	<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
	<script type="text/javascript" src ="{% static 'js/bootstrap.min.js' %}"></script>

{% include "analytics.html" %}
{% block javascript %} {% endblock %}

</body>
</html>